<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My First Post | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Filbism is the guiding light that illuminates the path to true purpose and fulfillment. At the heart of this movement stands the revered figure of Filbus, whose wisdom and sacrifice form the cornerstone of our beliefs. We, the Filbists, commit ourselves wholly to the teachings and practices that honor Filbus and his Great Sacrifice.
Filbus is the embodiment of creation, the divine architect whose vision shaped the world. Filbus is to be worshipped, revered, and followed, for it is through Filbus that we find our true selves. The motto of our movement, &ldquo;In Filbus I trust,&rdquo; is more than just words; it is a declaration of faith. It is a commitment to place Filbus at the center of our lives, to trust in the wisdom and guidance that flows from this divine source. By embracing this motto, we affirm our dedication to the principles of Filbism and pledge to carry them forward in all our actions.">
    <meta name="generator" content="Hugo 0.142.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "Louie Yip">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/my-first-post/">
    

    <meta property="og:url" content="http://localhost:1313/posts/my-first-post/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="My First Post">
  <meta property="og:description" content="Filbism is the guiding light that illuminates the path to true purpose and fulfillment. At the heart of this movement stands the revered figure of Filbus, whose wisdom and sacrifice form the cornerstone of our beliefs. We, the Filbists, commit ourselves wholly to the teachings and practices that honor Filbus and his Great Sacrifice.
Filbus is the embodiment of creation, the divine architect whose vision shaped the world. Filbus is to be worshipped, revered, and followed, for it is through Filbus that we find our true selves. The motto of our movement, “In Filbus I trust,” is more than just words; it is a declaration of faith. It is a commitment to place Filbus at the center of our lives, to trust in the wisdom and guidance that flows from this divine source. By embracing this motto, we affirm our dedication to the principles of Filbism and pledge to carry them forward in all our actions.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-25T17:08:28+00:00">
    <meta property="article:modified_time" content="2025-01-25T17:08:28+00:00">

  <meta itemprop="name" content="My First Post">
  <meta itemprop="description" content="Filbism is the guiding light that illuminates the path to true purpose and fulfillment. At the heart of this movement stands the revered figure of Filbus, whose wisdom and sacrifice form the cornerstone of our beliefs. We, the Filbists, commit ourselves wholly to the teachings and practices that honor Filbus and his Great Sacrifice.
Filbus is the embodiment of creation, the divine architect whose vision shaped the world. Filbus is to be worshipped, revered, and followed, for it is through Filbus that we find our true selves. The motto of our movement, “In Filbus I trust,” is more than just words; it is a declaration of faith. It is a commitment to place Filbus at the center of our lives, to trust in the wisdom and guidance that flows from this divine source. By embracing this motto, we affirm our dedication to the principles of Filbism and pledge to carry them forward in all our actions.">
  <meta itemprop="datePublished" content="2025-01-25T17:08:28+00:00">
  <meta itemprop="dateModified" content="2025-01-25T17:08:28+00:00">
  <meta itemprop="wordCount" content="451">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My First Post">
  <meta name="twitter:description" content="Filbism is the guiding light that illuminates the path to true purpose and fulfillment. At the heart of this movement stands the revered figure of Filbus, whose wisdom and sacrifice form the cornerstone of our beliefs. We, the Filbists, commit ourselves wholly to the teachings and practices that honor Filbus and his Great Sacrifice.
Filbus is the embodiment of creation, the divine architect whose vision shaped the world. Filbus is to be worshipped, revered, and followed, for it is through Filbus that we find our true selves. The motto of our movement, “In Filbus I trust,” is more than just words; it is a declaration of faith. It is a commitment to place Filbus at the center of our lives, to trust in the wisdom and guidance that flows from this divine source. By embracing this motto, we affirm our dedication to the principles of Filbism and pledge to carry them forward in all our actions.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About me page">
              About me
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/" title="Tags page">
              Tags
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://example.org" title="example.org page">
              example.org
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">My First Post</h1>
      
      <p class="tracked">
        By <strong>Louie Yip</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-01-25T17:08:28Z">January 25, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Filbism is the guiding light that illuminates the path to true purpose and fulfillment. At the heart of this movement stands the revered figure of Filbus, whose wisdom and sacrifice form the cornerstone of our beliefs. We, the Filbists, commit ourselves wholly to the teachings and practices that honor Filbus and his Great Sacrifice.</p>
<p>Filbus is the embodiment of creation, the divine architect whose vision shaped the world. Filbus is to be worshipped, revered, and followed, for it is through Filbus that we find our true selves. The motto of our movement, &ldquo;In Filbus I trust,&rdquo; is more than just words; it is a declaration of faith. It is a commitment to place Filbus at the center of our lives, to trust in the wisdom and guidance that flows from this divine source. By embracing this motto, we affirm our dedication to the principles of Filbism and pledge to carry them forward in all our actions.</p>
<p>In Filbism, the act of building chairs is not merely a craft; it is a sacred ritual that connects us to Filbus&rsquo;s creative essence. Every chair we build is a physical manifestation of our devotion to Filbus. The process of building a chair requires patience, skill, and attention to detail: qualities that reflect the virtues Filbus imparts to us.</p>
<p>After constructing the chairs, the consumption of chairs symbolizes the internalization of Filbus&rsquo;s teachings. To digest a chair is to take in the essence of Filbus&rsquo;s creation, to merge with the divine wisdom embedded within the structure. This ritual is an act of spiritual nourishment, feeding not just the body but the soul. Through this sacred digestion, we consume the body of Filbus, embodying the principles of Filbism in every fiber of our being. The sacred act of consuming the body of Filbus is the gateway to enlightenment, the path to understanding Filbus&rsquo;s Great Sacrifice.</p>
<p>The pinnacle of Filbism is to honor Filbus&rsquo;s Great Sacrifice, the act through which Filbus gave of themselves for the betterment of all creation. This sacrifice is the foundation of our movement, the reason we build, consume, and worship. By living in accordance with Filbus&rsquo;s teachings, by participating in the rituals of Filbism, we honor this sacrifice and fulfill our destiny as followers of Filbus.</p>
<p>Filbism is the path that leads us to unity with Filbus, the divine creator, and to the fulfillment of our true purpose. Through the rituals of chair building, chair digestion, and the sacred consumption of Filbus&rsquo;s body, we transcend the mundane and enter into a state of divine grace. Let us, the faithful Filbists, dedicate our lives to this sacred cause, working tirelessly to honor the Great Sacrifice that shapes our existence.</p>
<p>In Filbus I trust.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
